<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(43, 43, 119);
        }
        .main{
            display: flex;
           
        }
        .b{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            border-radius: 25px;
            margin-left: 40px;
            margin-top: 35px;

        }
        h2{
            color: rgb(43, 43, 119);
          margin: 20px;
            
        }
        .containt{
            margin-left: 100px;
         

        }
        li{
            margin: 10px;
        }
        
        
       
    </style>
</head>
<body>
    <h1>About Me</h1>
    
    <h4>hey i am anamika malviya</h4>
    <br>
    <div class="main">
    

        <div class="b">
            
        </div>
       <div class="containt">
        <h2>Web designer</h2>
          <ul>
            <li>Birthday: 26 november 2006</li>
            <li>Phone: </li>
            <li>City:</li>
            <li>Age: </li>
            <li>Email:</li>
            <li>degree:</li>
          </ul>
       </div>
    </div>
</div>
    
    
    
    
</body>
</html>