<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student-porfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(75, 78, 143);
            color: white;
            display: flex;
            justify-content:center;
            height: 70px;

        }
        ul{
            display: flex;
           
            list-style: none;
           
           

        }
        li{
            margin: 10px;
            color: white;
            margin-top: 30px;
            
            
            
        }
        body{
            background-color: rgb(123, 123, 161);
        }
        .container{
            margin-top: 200px;
            margin-left: 200px;
        }

        .left{
           
        animation: anim 0.5s ease-in-out infinite alternate;
        padding: 10px;
        font-size: 30px;
       
        
        


        }
        @keyframes anim{
       from{
            color:  rgb(123, 123, 161);
        }
        to{
            color: white;
        }

    }
    h3{
        padding: 10px;
        color: rgb(28, 28, 161);
    }
 

        
    </style>
</head>
<body>
     <header>
       
       
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
                
            </ul>
        </nav>
     </header>
     
     <section id="about">
        <div class="container">
          <div class="left">
            <h1>Hey,I am anamika</h1>
         </div>
        
            
                <h3>and i am a web designer</h3>
                
        

           
        </div>
     </section>
    
</body>
</html>