<!DOCTYPE html>
<html>
    <head>
        <title>
            document
        </title>
        <style>
            body{
                display: flex;
                justify-content: center;
                height: 100vh;
                /* align-items: center; */
                flex-direction: column;

            }
            #outer{
                height: 100px;
                width: 100px;
                background-color: aqua;
                display: flex;
                align-items: center;
                flex-direction: column;
                /* justify-content: center; */
                margin: 2px;

            }
            .inner{
                height: 25px;
                width: 25px;
                background-color: blue;
                margin: 2px;
            }

        </style>
    </head>
    <body>
        <div id="outer">
            <div class="inner"></div>
            <div class="inner"></div>

        </div> <div id="outer">
            <div class="inner"></div>
            <div class="inner"></div>

        </div>
    </body>
</html>