<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 30px;


        }
        #main{
            border: 1px solid black;
            width: 400px; 
            text-align: center;
            padding: 20px;


        }
        .box{
            border: 2px solid black;
            margin: 20px;
            
        }
        .a{
            background-color: skyblue;
            border-radius: 50px;
            text-align: center;
            height: 30px;
        }
        #line{
            display: flex;
           
            align-items: center;}

hr{width: 200px;

}
#b{
    border: 1px solid black;
    margin-top: 20px;
    width: 450px;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="main">
       <h1><i>instagram</h1></i>
       <div class="box">username</div>
       <div class="box">password</div>
       <div class="a">log in</div>
       <div id="line">
        <hr>
        <h1>or</h1>
        <hr>
       </div>
       <h3>log in with facebook</h3>
       <h3>forgot password?</h3>
    </div>
    <div id="b">
        <h3>don't have an account?</h3><h3>sign up</h3>
    </div>
       
        </div>
       
     

  

    
</body>
</html>