<!DOCTYPE html>
<html lang="en">
    <head>
        <title>swami vivekanand</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
               
            
            } 
            div{
                width: 500px;
                
                background-color:skyblue
            ;
                text-align: center;
                padding: 10px;
                margin: 10px;

            }
            .top-text{
                font-size: 30px;
                text-transform: uppercase;
                color: yellow;
                text-shadow: 1px 1px 1px 3px black;
            }
            img{width: 300px; 
                height: 300px;
                border-radius: 150px;
                box-shadow: 1px 1px 19px 19px white;

            }
            end-text{
                font-size: 30px;
                text-transform: uppercase;
                text-shadow: 1px 1px 1px;
                color: red;
            }
            h3{
                color: black;
                text-shadow: 1px 1px 1px white;
                font-size: 10px;
            }
          
            


        </style>
    </head>
<body>
    <div><h1 class="top-text">DATA SCIENCE DEPARTMENT</h1>
        <img src="image.jpg">
        <h1 class="end-text">"strengh is life,<br>weakness is death"</h1>
        <h3><i>(swami vivekanand)</i></h3>
        <hr></div>
    
    
    <div><h1 class="top-text">DATA SCIENCE DEPARTMENT</h1>
        <img src="image.jpg">
        <h1 class="end-text">"strengh is life,<br>weakness is death"</h1>
        <h3><i>(swami vivekanand)</i></h3>
        <hr>
        
    </div>
    <div><h1 class="top-text">DATA SCIENCE DEPARTMENT</h1>
        <img src="image.jpg">
        <h1 class="end-text">"strengh is life,<br>weakness is death"</h1>
        <h3><i>(swami vivekanand)</i></h3>
        <hr>
    </div>
</body>
</html>